z<html>

<head>
  <meta charset="utf-8">
  <title>Travel It</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    * {
      padding: 0;
      margin: 0;
      text-decoration: none;
      list-style: none;
      box-sizing: border-box;
    }

    body {}

    nav {
      background: black;
      height: 80px;
      width: 100%;
      font-family: 'Poppins', sans-serif;
    }

    label.logo {
      color: white;
      font-size: 35px;
      line-height: 80px;
      padding: 0 100px;
      font-weight: bold;
    }

    .logo:hover {
      color: red;
      cursor: pointer;
    }

    nav ul {
      float: right;
      margin-right: 20px;
    }

    nav ul li {
      display: inline-block;
      line-height: 80px;
      margin: 0 5px;
    }

    nav ul li a {
      color: white;
      font-size: 17px;
      font-weight: bold;
      padding: 7px 13px;
      border-radius: 3px;
      text-transform: uppercase;
    }

    a.active,
    a:hover {

      transition: .5s;
    }

    .checkbtn {
      font-size: 30px;
      color: white;
      float: right;
      line-height: 80px;
      margin-right: 40px;
      cursor: pointer;
      display: none;
    }

    #check {
      display: none;
    }

    @media(max-width: 360px) {
      label.logo {
        font-size: 20px;
        padding-left: 50px;
      }

      .checkbtn {
        font-size: 20px;
      }
    }

    @media (max-width: 952px) {
      label.logo {
        font-size: 20px;
        padding-left: 50px;
      }

      .checkbtn {
        font-size: 20px;
      }

      nav ul li a {
        font-size: 8px;
      }
    }

    @media (max-width: 858px) {
      label.logo {
        font-size: 22px;
        padding-left: 50px;
      }

      .checkbtn {
        display: block;
        font-size: 30px;
      }

      ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
      }

      nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
      }

      nav ul li a {
        font-size: 20px;
      }

      a:hover,
      a.active {
        background: none;
        color: #0082e6;
      }

      #check:checked~ul {
        left: 0;
      }
    }

    /* width */
    ::-webkit-scrollbar {
      width: 20px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      box-shadow: inset 0 0 5px grey;
      border-radius: 10px;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: rgb(34, 30, 30);
      border-radius: 10px;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #3d3a3a;
    }

    .social {
      display: block;
      margin: 10px 0;
      line-height: 30px;
      font-size: 20px;
    }

    a {
      background-color: transparent;
      color: white;
      text-decoration: none;
    }

    a:hover {
      text-decoration: none;
      color: red;
    }

    .card {
      margin: 0 auto;
      float: none;
      margin-bottom: 10px;
      float: center;
      align-items: center;
      justify-content: center;
      background-color: #cccac4;
      width: 90%;
    }

    html {
      font-size: 85%;
    }

    #navbar {
      width: 100%;
      padding-right: 2rem;
      background-color: black;
      font-family: 'Poppins', sans-serif;
      font-style: bold;
    }

    .sticky {
      position: fixed;
      top: 0;
      width: 100%;
    }

    .sticky+.content {
      padding-top: 60px;
    }

    * {
      padding: 0;
      margin: 0;
      text-decoration: none;
      list-style: none;
      box-sizing: border-box;
    }

    nnksav {
      background: black;
      height: 80px;
      width: 100%;
      font-family: 'Poppins', sans-serif;
    }

    label.logo {
      color: white;
      font-size: 35px;
      line-height: 80px;
      padding: 0 100px;
      font-weight: bold;
    }

    .logo:hover {
      color: red;
      cursor: pointer;
    }

    nav ul {
      float: right;
      margin-right: 20px;
    }

    nav ul li {
      display: inline-block;
      line-height: 80px;
      margin: 0 5px;
    }

    nav ul li a {
      color: white;
      font-size: 17px;
      font-weight: bold;
      padding: 7px 13px;
      border-radius: 3px;
      text-transform: uppercase;
    }

    a.active,
    a:hover {
      transition: .5s;
      border-radius: 900px;
    }

    .checkbtn {
      font-size: 30px;
      color: white;
      float: right;
      padding-top: 10px;
      line-height: 100px;
      margin-right: 1px;
      cursor: pointer;
      display: none;
    }

    #check {
      display: none;
    }

    @media (max-width: 952px) {
      html {
        font-size: 70%;
      }

      nav ul li {
        visibility: visible;
        display: inline-block;
        line-height: 80px;
        margin: 0 5px;
      }
    }

    @media (max-width: 858px) {
      html {
        font-size: 85%;
      }

      nav ul li {
        visibility: visible;
        display: inline-block;
        line-height: 80px;
        margin: 0 5px;
      }

      label.logo {
        padding: 3rem;
        padding-top: 2rem;
        padding-left: 2rem;
        font-size: 22px;
        padding-left: 50px;
      }

      .checkbtn {
        display: block;
        font-size: 30px;
        padding-top: 1.2rem;
      }

      .checkbtn {
        display: block;
      }
    }

    @media (max-width: 858px) {
      label.logo {
        padding-left: 0px;
        padding-right: 0px;
      }

      nav ul li {
        visibility: visible;
        display: inline-block;
        line-height: 80px;
        margin: 0 5px;
      }

      .checkbtn {
        display: block;
      }

      ul {
        position: fixed;
        width: 100%;
        height: 150%;
        background: #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
      }

      nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
      }

      nav ul li a {
        font-size: 20px;
      }

      a:hover,
      a.active {
        background: none;
        color: #0082e6;
      }

      #check:checked~ul {
        left: 0;
      }
    }

    .content {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .grid figure {
      position: relative;
      float: left;
      overflow: hidden;
      margin: 9px 6px;
      min-width: 280px;
      max-width: 340px;
      max-height: 660px;
      width: 90%;
      background: #3085a3;
      text-align: center;
      cursor: pointer;
    }

    .grid figure img {
      position: relative;
      display: block;
      min-height: 100%;
      max-width: 100%;
      opacity: 0.8;
    }

    .grid figure figcaption {
      padding: 2em;
      color: black;
      font-family: 'Poppins', sans-serif;
      text-transform: uppercase;
      font-size: 1.25em;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }

    .grid figure figcaption::before,
    .grid figure figcaption::after {
      pointer-events: none;
    }

    .grid figure figcaption,
    .grid figure figcaption>a {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .grid figure figcaption>a {
      z-index: 1000;
      text-indent: 200%;
      white-space: nowrap;
      font-size: 0;
      opacity: 0;
    }

    .grid figure h2 {
      word-spacing: -0.15em;
      font-weight: 300;
    }

    .grid figure h2 span {
      font-weight: 800;
    }

    .grid figure h2,
    .grid figure p {
      margin: 0;
    }

    .grid figure p {
      letter-spacing: 1px;
      font-size: 68.5%;
    }

    figure.effect-chico img {
      -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
      transition: opacity 0.35s, transform 0.35s;
      -webkit-transform: scale(1.12);
      transform: scale(1.12);
    }

    figure.effect-chico:hover img {
      opacity: 0.5;
      -webkit-transform: scale(1);
      transform: scale(1);
    }

    figure.effect-chico figcaption {
      padding: 3em;
    }

    figure.effect-chico figcaption::before {
      position: absolute;
      top: 30px;
      right: 30px;
      bottom: 100px;
      left: 30px;
      border: 1px solid #fff;
      content: '';
      -webkit-transform: scale(1.1);
      transform: scale(1.1);
    }

    figure.effect-chico figcaption::before,
    figure.effect-chico p {
      opacity: 0;
      -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
      transition: opacity 0.35s, transform 0.35s;
    }

    figure.effect-chico h2 {
      padding: 20% 0 20px 0;
    }

    figure.effect-chico p {
      margin: 0 auto;
      max-width: 200px;
      -webkit-transform: scale(1.5);
      transform: scale(1.5);
    }

    figure.effect-chico:hover figcaption::before,
    figure.effect-chico:hover p {
      opacity: 1;
      -webkit-transform: scale(1);
      transform: scale(1);
    }

    @media screen and (max-width: 50em) {
      .content {
        padding: 0 10px;
        text-align: center;
      }

      .grid figure {
        display: inline-block;
        float: none;
        margin: 10px auto;
        width: 100%;
      }
    }

    *,
    *:after,
    *:before {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    .clearfix:before,
    .clearfix:after {
      display: table;
      content: '';
    }

    .clearfix:after {
      clear: both;
    }

    * {
      position: relative;
      box-sizing: border-box;
    }

    .iframely-embed {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 50;
      background: white;
    }

    /* #app {
      // opacity: 0 !important;
      // visibility: hidden;
      z-index: 100;

      &:hover {
        opacity: 0.5;
      }
    } */

    #app {
      display: grid;
      grid-template-columns: 1fr 2fr;
      align-items: center;
      padding-bottom: 4vmin;
      height: 90vh;
      width: 100%;
      background-image: url("https://content.tui.co.uk/adamtui/2021_12/7_13/b45745c8-bfe5-4f65-8cc0-adf700e42037/LOC_MDV_shutterstock_609524300WebOriginalCompressed.jpg?i10c=img.resize(width:1080);img.crop(width:1080%2Cheight:608)");
      color: #3a3535;
      position: relative;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    body {
      display: grid;
      background: #e6ded7;
    }

    @import url("https://fonts.googleapis.com/css2?family=Prata&display=swap");

    .title {
      padding-left: 1em;
      grid-column: 1 / -1;
      grid-row: 1;

      font-family: "Prata", serif;
      font-size: 8vw;
      width: 100%;
      z-index: 2;

      /* .title-inner {
        display: inline-block;
      } */
    }

    @keyframes text-clip {
      from {
        clip-path: polygon(0% 100%, 100% 100%, 100% 100%, 0% 100%);
      }

      to {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
      }
    }

    @keyframes outer-left {
      from {
        transform: translateX(50%);
      }

      to {
        transform: none;
      }
    }

    @keyframes inner-left {
      from {
        transform: translateX(-50%);
      }

      to {
        transform: none;
      }

      /* }
.cafe,
.mozart {
  animation: outer-left 1s 1s cubic-bezier(0.5, 0, 0.1, 1) both;
  // outline: 1px solid red;
}
// [class*='inner'] {
//   outline: 1px solid blue;
 } */
    }

    .title-inner {
      display: inline-block;
      animation: inner-left 1s 1s ease both;
    }

    .cafe-inner {
      display: inline-block;
      animation: inner-left 1s 1s ease both,
        text-clip 1s 0s cubic-bezier(0.5, 0, 0.1, 1) both;
      color: black;
      text-shadow: 2px 2px 8px lightgrey;
    }

    .mozart-inner {
      animation: text-clip 1s 0s cubic-bezier(0.5, 0, 0.1, 1) both;
      color: black;
      text-shadow: 2px 2px 8px lightgrey;
    }

    .title {
      animation: outer-left 1s 1s ease both;
    }

    /* .cafe {
  // start
  > .cafe-inner {
    display: inline-block;
  }
} */
    .cafe-inner {
      display: inline-block;
    }

    .mozart {
      display: inline-block;
    }

    .loader {
      position: fixed;
      z-index: 999;
      top: 0;
      left: 0;
      width: 0;
      height: 100vh;
      transition: width 0s 1.4s ease;
    }

    .loader .loader__icon {
      position: absolute;
      z-index: 1;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      opacity: 0;
      transition: opacity 0.5s ease;
    }

    .loader .loader__icon svg {
      transform-origin: 0 0;
    }

    .loader .loader__tile {
      position: absolute;
      left: 0;
      width: 0;
      height: 20%;
      background-color: black;
      transition: width 0.7s ease;
    }

    .loader .loader__tile:nth-child(0) {
      top: calc(-1 * 20%);
      transition-delay: -0.2s;
    }

    .loader .loader__tile:nth-child(1) {
      top: calc(0 * 20%);
      transition-delay: 0s;
    }

    .loader .loader__tile:nth-child(2) {
      top: calc(1 * 20%);
      transition-delay: 0.2s;
    }

    .loader .loader__tile:nth-child(3) {
      top: calc(2 * 20%);
      transition-delay: 0.4s;
    }

    .loader .loader__tile:nth-child(4) {
      top: calc(3 * 20%);
      transition-delay: 0.6s;
    }

    .loader .loader__tile:nth-child(5) {
      top: calc(4 * 20%);
      transition-delay: 0.8s;
    }

    .loader--active {
      width: 100%;
      transition-delay: 0s;
    }

    .loader--active .loader__icon {
      opacity: 1;
      transition: opacity 0.5s 1.4s ease;
    }

    .loader--active .loader__tile {
      width: 100%;
    }

    .loader--active .loader__tile:nth-child(0) {
      transition-delay: -0.2s;
    }

    .loader--active .loader__tile:nth-child(1) {
      transition-delay: 0s;
    }

    .loader--active .loader__tile:nth-child(2) {
      transition-delay: 0.2s;
    }

    .loader--active .loader__tile:nth-child(3) {
      transition-delay: 0.4s;
    }

    .loader--active .loader__tile:nth-child(4) {
      transition-delay: 0.6s;
    }

    .loader--active .loader__tile:nth-child(5) {
      transition-delay: 0.8s;
    }

    .animation {
      grid-row: 1;
      grid-column: 2;
      margin-left: 50rem;
      animation: animation-in 1s cubic-bezier(0.5, 0, 0.1, 1) 2s backwards;
    }

    @keyframes animation-in {
      from {
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
      }

      to {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
      }
    }

    .card1 {
      font-family: 'Poppins', sans-serif;
      margin-bottom: 15px;
      text-align: left;
      padding: 30px;
      font-size: 17px;
      margin-left: 10%;
    }

    .container1 {
      margin-left: 0%;
    }

    .card1 {
      font-family: 'Poppins', sans-serif;
      position: relative;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-direction: column;
      flex-direction: column;
      word-wrap: break-word;
    }

    .card1 {
      margin-bottom: 15px
    }

    @media (min-width:576px) {
      .card-deck1 {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-flow: row wrap;
        flex-flow: row wrap;
      }

      .card-deck1 .card1 {
        -ms-flex: 1 0 0%;
        flex: 0.2 0%;
      }
    }

    @media (min-width:576px) {
      .card1 {
        display: inline-block;
        width: 100%
      }
    }

    ul {
      font-family: 'Poppins', sans-serif;
      font-size: 38px;
    }

    .card1 li {
      list-style-type: square;
      font-size: 15px;
      font-weight: bold;
      padding: 6px;
      font-family: 'Raleway', sans-serif;
    }

    .card-text:last-child {
      margin-bottom: 0
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Caption text */
    .text {
      padding: 22px;
      background-color: black;
      color: white;
      font-family: 'Poppins', sans-serif;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    /* .active {
      background-color: #717171;
    } */

    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {
        font-size: 11px
      }
    }

    .mySlides {
      display: none;
    }

    .mySlides1 {
      display: none;
    }

    .mySlides2 {
      display: none;
    }

    .footer {
      text-align: center;
      width: 100%;
      padding: 30px 0;
    }

    .footer h4 {
      font-weight: 600;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .icons .fa {
      padding: 18px 0;
      margin: 0 12px;
      cursor: pointer;
      color: blue;
    }

    .fa-heart {
      color: red;
    }

    #outer {
      width: 100%;
      text-align: center;
    }

    .inner {
      display: inline-block;
      /* width:100%; */
    }

    .msgBtn {
      margin-bottom: 0%;
      padding: 20px;
      background-color: black;
      font-size: larger;
      color: white;
      text-decoration: none;
      font-family: 'Poppins', sans-serif;
    }

    .msgBtn:hover {
      background-color: #3d3a3a;
    }

    .msgBtn2 {
      margin-bottom: 0%;
      padding: 20px;
      background-color: black;
      text-decoration: none;
      font-size: larger;
      color: white;
      font-family: 'Poppins', sans-serif;
    }

    .msgBtn2:hover {
      background-color: #3d3a3a;
    }
  </style>
  <script>
    if (document.location.search.match(/type=embed/gi)) {
      window.parent.postMessage("resize", "*");
    }
  </script>
</head>

<body>
  <nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
      <i class="fas fa-bars"></i>
    </label>
    <label class="logo">Travel It</label>
    <ul>
      <li><a class="active" href="#">Home</a></li>
      <li><a href="#">Destinations</a></li>
      <li><a href="#">About Us</a></li>
      <!-- <li><a href="#">Contact Us</a></li> -->
    </ul>
  </nav>
  </div>
  <div class="loader loader--active">
    <div class="loader__icon">
      <svg version="1.1" id="loader-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
        x="0px" y="0px" width="40px" height="40px" viewBox="0 0 40 40" enable-background="new 0 0 40 40"
        xml:space="preserve">
        <path opacity="0.2" fill="#000"
          d="M20.201,5.169c-8.254,0-14.946,6.692-14.946,14.946c0,8.255,6.692,14.946,14.946,14.946s14.946-6.691,14.946-14.946C35.146,11.861,28.455,5.169,20.201,5.169z M20.201,31.749c-6.425,0-11.634-5.208-11.634-11.634c0-6.425,5.209-11.634,11.634-11.634c6.425,0,11.633,5.209,11.633,11.634C31.834,26.541,26.626,31.749,20.201,31.749z">
        </path>
        <path fill="#000"
          d="M26.013,10.047l1.654-2.866c-2.198-1.272-4.743-2.012-7.466-2.012h0v3.312h0C22.32,8.481,24.301,9.057,26.013,10.047z">
        </path>
        <animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 20 20" to="360 20 20"
          dur="0.5s" repeatCount="indefinite"></animateTransform>
      </svg>
    </div>
    <div class="loader__tile"></div>
    <div class="loader__tile"></div>
    <div class="loader__tile"></div>
    <div class="loader__tile"></div>
    <div class="loader__tile"></div>
  </div>
  <div id="app">
    <div class="title">
      <div class="title-inner">
        <div class="cafe">
          <div class="cafe-inner">Lets Discover </div>
        </div>
        <div class="mozart">
          <div class="mozart-inner">The World Together!!!</div>
        </div>
      </div>
    </div>
    <div class="animation">
      <img src="/TravelWebsite/TravelIt/assets/loading.gif" width="100%">
    </div>
  </div>
  <script
    src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>
  <script id="rendered-js">
    var $loader = document.querySelector('.loader');

    window.onload = function () {
      $loader.classList.remove('loader--active');
    };
    document.querySelector('.btn').addEventListener('click', function () {
      $loader.classList.add('loader--active');

      window.setTimeout(function () {
        $loader.classList.remove('loader--active');
      }, 5000);
    });
  </script>

  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&family=Roboto:wght@900&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <div style="padding:40px">
    <div class="card">
      <h1 style="color: black; padding-top: 0%; text-align: center; font-size: 80px;">Discover Top Destinations</h1>
      <!-- <p style="text-align: center; font-size:20px ;font-family: 'Raleway', sans-serif; padding-bottom: 30px;">
        <strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, nisi beatae voluptates temporibus cumque
          dolorum. Tempore omnis reiciendis sunt quos!</strong>
      </p> -->
      <div class="content">
        <div class="grid">

          <figure class="effect-chico">
            <h1
              style="margin-top: 0%; padding: 22px; background-color: black; color: white; font-family: 'Poppins', sans-serif;">
              Mumbai</h1>
            <img class="mySlides1" src="/TravelWebsite/TravelIt/destinations/img/adventure/imagicaa1.jpg" height="256px"
              width="700px">
            <img class="mySlides1"
              src="/TravelWebsite/TravelIt/destinations/img/historical/MUMBAI/gateway-india3_lg.jpg" height="256px"
              width="700px">
            <img class="mySlides1" src="/TravelWebsite/TravelIt/destinations/img/adventure/della2.jpg" height="256px"
              width="700px">

            <script>
              var myIndex1 = 0;
              carousel1();

              function carousel1() {
                var i;
                var x = document.getElementsByClassName("mySlides1");
                for (i = 0; i < x.length; i++) {
                  x[i].style.display = "none";
                }
                myIndex1++;
                if (myIndex1 > x.length) { myIndex1 = 1 }
                x[myIndex1 - 1].style.display = "block";
                setTimeout(carousel1, 2000); // Change image every 2 seconds
              }
            </script>
            <!-- <figcaption>
              <p style="font-size: 100px;padding-top: 30px;"><i class="fa fa-plus" aria-hidden="true"></i></p>
            </figcaption> file:///G:/JitenWorkSpace/jitenHtml/TravelWebsite/TravelIt/destinations/delhi.html-->
            <div style="margin-bottom: 0%; background-color: black;">

              <div id="outer">
                <div class="inner">
                  <a href="destinations/mumbaiHist.html" target="_blank">
                    <button type="submit" class="msgBtn">Historical</button></a>
                </div>
                <div class="inner">
                  <a href="destinations/mumbaiAdv.html" target="_blank">
                    <button type="submit" class="msgBtn2">Adventurous</button>
                  </a>
                </div>
              </div>

            </div>
          </figure>
          </a>
          <a href="">
            <figure class="effect-chico">
              <h1
                style="margin-top: 0%; padding: 22px; background-color: black; color: white; font-family: 'Poppins', sans-serif;">
                Kolkata</h1>

              <img class="mySlides"
                src="/TravelWebsite/TravelIt/destinations/img/historical/KOLKATA/05648444-7dc7-4c71-9a25-656e98a6a0a0.jpg"
                height="256px" width="700px">
              <img class="mySlides" src="/TravelWebsite/TravelIt/destinations/img/adventure/tp3.jpg" height="256px"
                width="700px">
              <img class="mySlides" src="/TravelWebsite/TravelIt/destinations/img/historical/KOLKATA/howrah-1.jpg"
                height="256px" width="700px">

              <script>
                var myIndex = 0;
                carousel();

                function carousel() {
                  var i;
                  var x = document.getElementsByClassName("mySlides");
                  for (i = 0; i < x.length; i++) {
                    x[i].style.display = "none";
                  }
                  myIndex++;
                  if (myIndex > x.length) { myIndex = 1 }
                  x[myIndex - 1].style.display = "block";
                  setTimeout(carousel, 2000); // Change image every 2 seconds
                }
              </script>
              <!-- <figcaption>
                <p style="font-size: 100px;padding-top: 30px;"><i class="fa fa-plus" aria-hidden="true"></i></p>
              </figcaption> -->
              <div style="margin-bottom: 0%; background-color: black;">

                <div id="outer">
                  <div class="inner">
                    <a href="destinations/kolkataHist.html" target="_blank">
                      <button type="submit" class="msgBtn">Historical</button></a>
                  </div>
                  <div class="inner">
                    <a href="destinations/kolkataAdv.html" target="_blank">
                      <button type="submit" class="msgBtn2">Adventurous</button>
                    </a>
                  </div>
                </div>
  
              </div>
            </figure>
            <figure class="effect-chico">
              <h1
                style="margin-top: 0%; padding: 22px; background-color: black; color: white; font-family: 'Poppins', sans-serif;">
                Delhi</h1>

              <img class="mySlides2" src="/TravelWebsite/TravelIt/destinations/img/adventure/nicopark5.jpg"
                height="256px" width="700px">
              <img class="mySlides2" src="/TravelWebsite/TravelIt/assets/redFort (2).jpeg" height="256px" width="700px">
              <img class="mySlides2" src="/TravelWebsite/TravelIt/assets/minar1.jpg" height="256px" width="700px">

              <script>
                var myIndex2 = 0;
                carousel2();

                function carousel2() {
                  var i;
                  var x = document.getElementsByClassName("mySlides2");
                  for (i = 0; i < x.length; i++) {
                    x[i].style.display = "none";
                  }
                  myIndex2++;
                  if (myIndex2 > x.length) { myIndex2 = 1 }
                  x[myIndex2 - 1].style.display = "block";
                  setTimeout(carousel2, 2000); // Change image every 2 seconds
                }
              </script>
              <!-- <figcaption>
                <p style="font-size: 100px;padding-top: 30px;"><i class="fa fa-plus" aria-hidden="true"></i></p>
              </figcaption> -->
              <div style="margin-bottom: 0%; background-color: black;">

                <div id="outer">
                  <div class="inner">
                    <a href="destinations/delhiHist.html" target="_blank">
                      <button type="submit" class="msgBtn">Historical</button></a>
                  </div>
                  <div class="inner">
                    <a href="destinations/delhiAdv.html" target="_blank">
                      <button type="submit" class="msgBtn2">Adventurous</button>
                    </a>
                  </div>
                </div>

              </div>
            </figure>
          </a>
        </div>
      </div>

    </div>
    <div class="container1" style="background-color:#142227;;color: white;">
      <div class="card-deck1">
        <div class="card1">
          <div>
            <h1>TRAVEL IT !!!
            </h1>
          </div>
        </div>

        <div class="card1">
          <div>
            <h1>Links</h1>
            <p style="font-family: 'Raleway', sans-serif;line-height: 30px;">
              <a href="" style="text-decoration: none;"> Homepage</a>
              <br><a href="" style="text-decoration: none;">Contact Us</a>
            </p>
          </div>
        </div>

        <div class="card1">
          <div>
            <h1>Cities</h1>
            <p style="font-family: 'Raleway', sans-serif;line-height: 30px;">
              <a href="file:///D:/Prinkal/Cybil%20InfoTech/SocialMedia.html"> Mumbai
                <!-- <a href="file:///D:/Prinkal/Cybil%20InfoTech/WebsiteDevelopment.html">  <br>Mumbai -->
                <a href="file:///D:/Prinkal/Cybil%20InfoTech/GameDevelopment.html"> <br>Delhi
                  <a href="file:///D:/Prinkal/Cybil%20InfoTech/ITConsultancy.html"> <br>Kolkata
                    <!-- <a href="file:///D:/Prinkal/Cybil%20InfoTech/IOT.html">   <br>IOT</a>  -->
                    <!-- <a href="file:///D:/Prinkal/Cybil%20InfoTech/AppDevelopment.html">  <br>App Development</a> -->
            </p>
          </div>
        </div>
        <div class="card1">
          <div>
            <h1>Follow Us</h1>
            <p style="font-family: 'Raleway', sans-serif;line-height: 30px;">
              <a href="" style="text-decoration: none;"> Instagram</a>
              <br><a href="" style="text-decoration: none;">Facebook</a>
              <br><a href="" style="text-decoration: none;">Twitter</a>
              <br><a href="" style="text-decoration: none;">Linkedin</a>
              <a href=""><br>Gmail</a>
              <!-- <a href="tel:97689 81298"><br>+91 97689 81298</a>
               <a href="tel:99874 47527"><br>+91 99874 47527</a> -->
            </p>
          </div>
        </div>

      </div>
      <section class="footer">
        <!-- <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, velit saepe! Voluptates repellendus ab eum.</p> -->
        <!-- <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-linkedin"></i>
        </div> -->
        <p>~Made with <i class="fa fa-heart"></i> by Travel It.</p>
      </section>

    </div>


</body>

</html>
<!--     <div class="content">
        <div class="grid">    <a href="file:///D:/Prinkal/Cybil%20InfoTech/GameDevelopment.html">
          <figure class="effect-chico">
             <img src="https://itchronicles.com/wp-content/uploads/2021/04/Optimized-Illustration-from-Adobe-Stock-for-ITC-Post-on-AI-in-Game-Development-scaled.jpeg" height="256px" width="700px" /> 
           <div class="slideshow-container">

            <div class="mySlides fade">
              <div class="numbertext">1 / 3</div>
              <img src="https://media.istockphoto.com/photos/illuminated-gateway-of-india-mumbai-picture-id512832839?k=20&m=512832839&s=170667a&w=0&h=kBUUBV_YlR2GXeb7SNeqJcLKSzlgOZHkYME73QGdRgk=" style="height:  250px ;width:100%">  
               <div class="text">Caption Text</div> 
               <div class="text"> Mumbai </div> 
            </div>

            <div class="mySlides fade">
              <div class="numbertext">2 / 3</div>
              <img src="https://www.holidify.com/images/cmsuploads/compressed/shutterstock_694433434_20191213110339_20191213110412.png" style="height:  250px ;width:100%">
              <div class="text">Caption Two</div> 
            </div>

            <div class="mySlides fade">
              <div class="numbertext">3 / 3</div>
              <img src="https://www.holidify.com/images/cmsuploads/compressed/1038_20190404132650.jpg" style="height:  250px ;width:100%">
            <div class="text">Caption Three</div> 
            </div>

          </div>
          <br>

          <div style="text-align:center">
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span> 
          </div>

          <script>
            let slideIndex = 0;
            showSlides();

            function showSlides() {
              let i;
              let slides = document.getElementsByClassName("mySlides");
              let dots = document.getElementsByClassName("dot");
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
              }
              slideIndex++;
              if (slideIndex > slides.length) {slideIndex = 1}    
                for (i = 0; i < dots.length; i++) {
                  dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex-1].style.display = "block";  
                dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
<figcaption>
  <p style="font-size: 100px;padding-top: 30px;"><i class="fa fa-plus" aria-hidden="true"></i></p>
</figcaption>   
<h1 style="padding: 22px; background-color: black; color: white; font-family: 'Poppins', sans-serif;">Mumbai</h1>  
</figure></a>
<a href="file:///D:/Prinkal/Cybil%20InfoTech/AppDevelopment.html">
  <figure class="effect-chico">
    <img src="https://miro.medium.com/max/1400/1*_9b6Zt10K0cBB5vJNAhA7A.jpeg"  height="256px" width="700px"/>
   
    <figcaption>
      <p style="font-size: 100px;padding-top: 30px;"><i class="fa fa-plus" aria-hidden="true"></i></p>
    </figcaption>   
    <h1 style="padding: 22px; background-color: black; color: white; font-family: 'Poppins', sans-serif;">Himachal Pradesh</h1>  
  </figure></a>
  <a href="file:///D:/Prinkal/Cybil%20InfoTech/WebsiteDevelopment.html">
    <figure class="effect-chico">
      <img src="https://entrepreneurhandbook.co.uk/wp-content/uploads/2020/08/Web-development-2.0.jpg.webp"height="256px" width="700px"/>
      <figcaption>
        <p style="font-size: 100px;padding-top: 30px;"><i class="fa fa-plus" aria-hidden="true"></i></p>
      </figcaption>   
      <h1 style="padding: 22px; background-color: black; color: white; font-family: 'Poppins', sans-serif;">Delhi</h1> 
    </figure></a>
  </div>
</div>

</div>
</div>

<div class="container1" style="background-color:#182124;;color: white;">
  <div class="card-deck1">
    <div class="card1">
      <div>
        <h1><a href="file:///D:/Prinkal/TravelIt/Homepage.html">Travel It</a>
        </h1></div>
      </div> 

      <div class="card1">
        <div>
          <h1>Links</h1>
          <p style="font-family: 'Raleway', sans-serif;line-height: 30px;">
            Homepage
            <br>  Contact Us
          </p>

        </div>
      </div> 

      <div class="card1">
        <div>
          <h1>Services</h1>
          <p style="font-family: 'Raleway', sans-serif;line-height: 30px;">
            <a href="file:///D:/Prinkal/Cybil%20InfoTech/SocialMedia.html"> Mumbai
             <a href="file:///D:/Prinkal/Cybil%20InfoTech/WebsiteDevelopment.html">  <br>Himachal Pradesh
               <a href="file:///D:/Prinkal/Cybil%20InfoTech/GameDevelopment.html">  <br>Delhi
               </p>
             </div>
           </div> 
           <div class="card1">
            <div>
              <h1>Follow Us</h1>

              <p style="font-family: 'Raleway', sans-serif;line-height: 30px;">
               <a href="https://instagram.com/cybillinfotech?utm_medium=copy_link" style="color:white; ">  Instagram</a> 
               <br><a href="https://www.linkedin.com/company/cybill-infotech/"style="text-decoration: none;">Linkedin</a>
               <a href="mailto:[support@cybillinfotech.com]"><br>Gmail</a>
               <a href="tel:97689 81298"><br>+91 97689 81298</a>
               <a href="tel:99874 47527"><br>+91 99874 47527</a>
             </p>
           </div>
         </div>
       </div>

     </div>

   </body>
   </html> -->