<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        REVIEW FORM
    </title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"
        integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>

    <style>
        /* Styling the Body element i.e. Color,
        Font, Alignment */
        @import url('https://fonts.googleapis.com/css?family=Josefin+Sans');
        body {
  background: #dec6aa;
            font-family: 'Josefin Sans', sans-serif;
            text-align: center;
        }

        /* Styling the Form (Color, Padding, Shadow) */
        form {
            border-radius: 10px;
            background-color: #fff;
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        }

        /* Styling form-control Class */
        .form-control {
            font-size: 16px;
            text-align: left;
            margin-bottom: 20px;
        }

        /* Styling form-control Label */
        .form-control label {

            display: inline-block;
            margin-bottom: 10px;
        }

        /* Styling form-control input,
        select, textarea */
        .form-control input,
        .form-control select,
        .form-control textarea {
            font-size: 14px;
            border: 1px solid #777;
            border-radius: 5px;
            font-family: inherit;
            padding: 5px;
            display: block;
            width: 95%;
        }

        /* Styling form-control Radio
        button and Checkbox */
        .form-control input[type="radio"],
        .form-control input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }

        /* Styling Button */
        button {
            font-weight: bold;
            /* background-image: linear-gradient(-180deg, #c537e2 0%, #1e48c8 100%); */
            background-color: black;
            border-radius: .5rem;
            /* box-sizing: border-box; */
            color: aliceblue;
            display: flex;
            font-size: 18px;
            justify-content: center;
            padding: 1rem 1.75rem;
            text-decoration: none;
            width: 100%;
            border: 0;
            cursor: pointer;
            touch-action: manipulation;
            margin-top: 30px;
        }

        button:hover {
            background-image: linear-gradient(-180deg, #c91d8d 0%, #9c1719 100%);
        }
        h1{
            padding-top: 25px;
        }
    </style>
</head>

<body>

    <h1> REVIEW FORM </h1>

    <!-- Create Form -->
    <form id="form">

        <!-- Details -->
        <div class="form-control">
            <label for="name">
                Name
            </label>

            <!-- Input Type Text -->
            <input type="text" id="name" placeholder="Enter your name" />
        </div>

        <!-- <div class="form-control">
            <label for="email">
                Email
            </label> -->

        <!-- Input Type Email-->
        <!-- <input type="email" id="email" placeholder="Enter your email" />
        </div> -->


        <!-- <div class="form-control">
            <label for="age">
                Rating
            </label>
            <select name="rating" id="rating">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select>
        </div> -->

        <div class="form-control">
            <label for="role">
                Which City ?
            </label>

            <!-- Dropdown options -->
            <select name="city" id="city">
                <option value="Mumbai">Mumbai</option>
                <option value="Delhi">Delhi</option>
                <option value="Manali">Manali</option>
                <option value="Kolkata">Kolkata</option>
                <option value="Ahemdabad">Ahemdabad</option>
                <option value="Jaipur">Jaipur</option>
            </select>
        </div>

        <div class="form-control">
            <label>Is it a Historical place or Adventurous place ?</label>

            <!-- Input Type Radio Button -->
            <select name="kind" id="kind">
                <option value="Historical">Historical</option>
                <option value="Adventurous">Adventurous</option>

            </select>
        </div>

        <div class="form-control">
            <label for="role">Which place did you travel ?</label>
            <select name="place" id="place"></select>
        </div>

        <div class="form-control">
            <label for="comment">Any comments or suggestions ?</label>

            <!-- multi-line text input control -->
            <textarea name="comment" id="comment" placeholder="Enter your comment here"></textarea>
        </div>

        <!-- Multi-line Text Input Control -->
        <button class="rev" type="submit" id="submitb">
            SUBMIT
        </button>
        
    </form>
    
    <script>
        let socket;
    
        function connectWebSocket() {
            const serverUrl = 'ws://127.0.0.1:5500/destinations/Reviewform.html/ws';
            
            socket = new WebSocket(serverUrl);
    
            socket.onopen = function(event) {
                console.log('WebSocket connection opened:', event);
            };
    
            socket.onmessage = function(event) {
                console.log('WebSocket message received:', event.data);
            };
    
            socket.onclose = function(event) {
                console.error('WebSocket connection closed:', event);
                setTimeout(connectWebSocket, 1000);
            };
    
            socket.onerror = function(error) {
                console.error('WebSocket error:', error);
            };
        }
    
        function getPlaceNames() {
            const selectedCity = $('#city').val();
            const selectedKind = $('#kind').val();
    
            console.log('selected city & kind:', selectedCity, selectedKind);
    
            $.ajax({
                type: 'GET',
                url: `http://127.0.0.1:3000/getplaces?city=${selectedCity}&kind=${selectedKind}`,
                success: function (placeNames) {
                    const placeSelect = document.getElementById('place');
                    placeSelect.innerHTML = '';
    
                    placeNames.forEach(function (place) {
                        const option = document.createElement('option')
                        option.value = place;
                        option.text = place;
                        placeSelect.appendChild(option);
                    });
                    console.log(placeNames)
                },
                error: function (error) {
                    console.error('Error fetching places: ', error)
                },
            });
        }
    
        function submitReview() {

            const image_url = "https://cdn2.vectorstock.com/i/1000x1000/40/21/black-background-and-white-letter-t-grunge-vector-27974021.jpg"
            const jsonData = {
                name: $('#name').val(),
                city: $('#city').val(),
                kind: $('#kind').val(),
                place: $('#place').val(),
                comment: $('#comment').val(),
                image_url: image_url
            };
            $.ajax({
                type: 'POST',
                url: 'http://127.0.0.1:3000/addReview',
                contentType: 'application/json',
                headers: {
                    'Access-Control-Allow-Origin': '*',
                    'Content-Type': 'application/json',
                    Accept: 'application/json',
                },
                data: JSON.stringify(jsonData),
                success: function (result) {
                    console.log(result);
                    if (result.errors != undefined) {
                        alert(result.errors);
                    } else {
                        alert('Thank you for your feedback 😊')
                    }
                },
                error: function (result) {
                    console.error('Error:', result);
                },
            });
        }
    
        $(document).ready(function () {
            connectWebSocket(); 
            getPlaceNames();
    
            $.ajaxSetup({
                headers: {
                    "Content-Type": "applications/json",
                },
            });
    
            $('#city').change(function () {
                getPlaceNames();
            });
    
            $('#kind').change(function () {
                getPlaceNames();
            });
    
            $('#submitb').click(function (){
                submitReview();
            });
        });
    </script>
    
</body>

</html>